{
  "Jwt": {
    "Issuer": "soe-identity",
    "Audience": "soe-api",
    "Authority": "http://identity:8080"
  },
  "Cors": {
    "AllowedOrigins": [ "https://soe.example.com" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-login": {
        "ClusterId": "identity",
        "RateLimiterPolicy": "login",
        "Match": { "Path": "/api/v1/auth/login", "Methods": [ "POST" ] }
      },
      "auth-public": {
        "ClusterId": "identity",
        "RateLimiterPolicy": "per-user-write",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "identity-me": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "ViewerOrAbove",
        "RateLimiterPolicy": "per-user-read",
        "Match": { "Path": "/api/v1/me/{**catch-all}" }
      },
      "identity-me-root": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "ViewerOrAbove",
        "RateLimiterPolicy": "per-user-read",
        "Match": { "Path": "/api/v1/me", "Methods": [ "GET" ] }
      },
      "identity-users": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "per-user-write",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "identity-users-root": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "per-user-write",
        "Match": { "Path": "/api/v1/users" }
      }
    },
    "Clusters": {
      "identity": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "identity-1": { "Address": "http://identity:8080/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
